# Configuration.AppConfig

./: AppConfigConfigurationExtension.cs  AppConfigConfigurationSource.cs  AppConfigProvider.cs  Configuration.AppConfig.csproj  Configuration.AppConfig.sln  LICENSE  README.md
