<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>

		<IsPackable>true</IsPackable>
		<Description>
			A small try of compensation of so far non-existing Microsoft.Extensions.Configuration.AppConfig
		</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/rychlym/Configuration.AppConfig</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rychlym/Configuration.AppConfig</RepositoryUrl>
		<PackageTags>AppConfig Configuration</PackageTags>
		<Version>0.2.0</Version>
		<Authors>Mojmir Rychly</Authors>
		<Company />
		<Product />
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.10" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
	</ItemGroup>



</Project>
