<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;Net6.0;Net7.0;Net8.0</TargetFrameworks>

		<IsPackable>true</IsPackable>
		<Description>
			A small try of compensation of so far non-existing Microsoft.Extensions.Configuration.AppConfig
		</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/rychlym/Configuration.AppConfig</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rychlym/Configuration.AppConfig</RepositoryUrl>
		<PackageTags>AppConfig Configuration</PackageTags>
		<Version>0.3.2</Version>
		<Authors>Mojmir Rychly</Authors>
		<Company />
		<Product />
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.32" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'Net6.0' ">
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'Net7.0' ">
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'Net8.0' ">
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	</ItemGroup>


</Project>
